# arago

./: .dockerignore  .gitignore  .sdkmanrc  BENCH.md  BUG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  arago-spec.md  docker-compose.localdev.yml  docker-compose.yml  pom.xml
.run/: Arago Dev.run.xml  (+1 more)
arago-acceptance/: README.md  pom.xml
arago-acceptance/src/test/java/io/vidocq/tools/arago/acceptance/: AragoApp.java  BootSmokeTest.java  Hooks.java  PreviewSteps.java  RestSteps.java  RunCucumberTest.java  UiSteps.java  World.java
arago-acceptance/src/test/resources/features/: admin.feature  audit.feature  chat-ui.feature  chat.feature  email-validation.feature  health.feature  help.feature  history.feature  layout.feature  lobby.feature  metrics.feature  moderation.feature  oidc-login.feature  oidc.feature  pins-preview.feature  pins.feature  prefs.feature  profile-ui.feature  profile.feature  ratelimit.feature  reveal-ui.feature  reveal.feature  rooms.feature  seating.feature  spa.feature  speaker-console.feature  speakers.feature
arago-acceptance/src/test/resources/keycloak/: arago-realm.json
arago-server/: pom.xml
arago-server/src/main/java/: module-info.java
arago-server/src/main/java/io/vidocq/tools/arago/admin/: AdminAuditResource.java  AdminAuditService.java  AdminAuthenticator.java  AdminLoginResource.java  AdminPurgeResource.java  AuditView.java  CreateSpeakerRequest.java  LoginRateLimiter.java  LoginRequest.java  LoginResponse.java  SpeakerAdminResource.java  SpeakerView.java  UpdateSpeakerRequest.java
arago-server/src/main/java/io/vidocq/tools/arago/attachments/: AttachmentResource.java  AttachmentStore.java
arago-server/src/main/java/io/vidocq/tools/arago/auth/: AragoJwt.java  PasswordHasher.java  SuperadminAuth.java
arago-server/src/main/java/io/vidocq/tools/arago/cli/: HashPasswordCli.java
arago-server/src/main/java/io/vidocq/tools/arago/history/: Exports.java
arago-server/src/main/java/io/vidocq/tools/arago/mail/: LoggingMailer.java  Mailer.java
arago-server/src/main/java/io/vidocq/tools/arago/metrics/: RoomMetrics.java
arago-server/src/main/java/io/vidocq/tools/arago/oidc/: ErrorView.java  JwtPayload.java  KeycloakOidcClient.java  MeView.java  OidcFlowStore.java  OidcLoginResource.java  OidcResource.java  Pkce.java  PseudoRequest.java  SpeakerAllowlist.java
arago-server/src/main/java/io/vidocq/tools/arago/persistence/: AdminAudit.java  AdminAuditRepository.java  AttendeeProfile.java  AttendeeProfileRepository.java  ChatMessage.java  ChatMessageRepository.java  HelpRequest.java  HelpRequestRepository.java  HelpStatus.java  Pin.java  PinRepository.java  PinType.java  Role.java  Room.java  RoomManager.java  RoomManagerRepository.java  RoomMode.java  RoomRepository.java  RoomStatus.java  Seat.java  SeatRepository.java  Speaker.java  SpeakerRepository.java  SpeakerStatus.java
arago-server/src/main/java/io/vidocq/tools/arago/pins/: OgPreviewFetcher.java  OpenGraph.java  SsrfGuard.java
arago-server/src/main/java/io/vidocq/tools/arago/profile/: ProfileDataService.java  ProfileResource.java  ProfileTokens.java  PurgeScheduler.java  PurgeService.java
arago-server/src/main/java/io/vidocq/tools/arago/rest/: Health.java  HealthResource.java  PinResource.java  RoomCounts.java  RoomResource.java
arago-server/src/main/java/io/vidocq/tools/arago/rooms/: AttendeeTokens.java  BlockedSeat.java  CreatePinRequest.java  CreateRoomRequest.java  HelpView.java  JoinRequest.java  JoinResponse.java  LayoutCodec.java  LayoutSpec.java  PinGenerator.java  PinView.java  RoomView.java  SeatBlock.java
arago-server/src/main/java/io/vidocq/tools/arago/server/: App.java  DevCredentialsLogger.java  DevSpeakerSeeder.java  FlywayMigrator.java
arago-server/src/main/java/io/vidocq/tools/arago/speaker/: ErrorView.java  MeView.java  PseudoRequest.java  SpeakerAuth.java  SpeakerAuthenticator.java  SpeakerLoginRequest.java  SpeakerLoginResource.java  SpeakerMeResource.java  SpeakerTokenResponse.java
arago-server/src/main/java/io/vidocq/tools/arago/ws/: RoomSocket.java
arago-server/src/main/resources/: logging.properties  vidocq.properties
arago-server/src/main/resources/db/migration/: V10__pin_url_preview.sql  V11__reveal.sql  V12__attachments.sql  V13__room_managers.sql  V14__speaker_pseudo.sql  V15__speaker_local_auth.sql  V16__private_messages.sql  V1__init.sql  V2__speakers.sql  V3__rooms_phase1.sql  V4__attendees.sql  V5__chat.sql  V6__pins.sql  V7__help_requests.sql  V8__lab_layout.sql  V9__email_validation.sql
arago-server/src/test/java/io/vidocq/tools/arago/admin/: AdminAuditServiceTest.java  LoginRateLimiterTest.java
arago-server/src/test/java/io/vidocq/tools/arago/auth/: AragoJwtTest.java  PasswordHasherTest.java  SuperadminAuthTest.java
arago-server/src/test/java/io/vidocq/tools/arago/cli/: HashPasswordCliTest.java
arago-server/src/test/java/io/vidocq/tools/arago/history/: ExportsTest.java
arago-server/src/test/java/io/vidocq/tools/arago/oidc/: KeycloakOidcClientTest.java  OidcFlowStoreTest.java  OidcLoginResourceTest.java  PkceTest.java
arago-server/src/test/java/io/vidocq/tools/arago/persistence/: ChatMessageSchemaPostgresTest.java  RoomSchemaPostgresTest.java  SpeakerSchemaPostgresTest.java
arago-server/src/test/java/io/vidocq/tools/arago/pins/: OpenGraphParserTest.java  SsrfGuardTest.java
arago-server/src/test/java/io/vidocq/tools/arago/profile/: ProfileDataServiceTest.java  PurgeSchedulerTest.java
arago-server/src/test/java/io/vidocq/tools/arago/server/: DevSpeakerSeederTest.java
arago-server/src/test/java/io/vidocq/tools/arago/ws/: HelpCooldownTest.java
arago-web/: admin.html  display.html  index.html  mes-donnees.html  package-lock.json  package.json  pom.xml  speaker.html  vite.config.js
arago-web/public/: privacy.html  reveal-demo.html
arago-web/src/: Admin.svelte  App.svelte  Display.svelte  MyData.svelte  Speaker.svelte  admin-main.js  app.css  display-main.js  mydata-main.js  speaker-main.js
arago-web/src/lib/: Footer.svelte  Prefs.svelte  i18n.svelte.js  qrcode.js  speakerSession.svelte.js  theme.svelte.js
(+10 files in other folders)
