<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vidocq.tools.arago</groupId>
        <artifactId>arago-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>arago-acceptance</artifactId>
    <packaging>jar</packaging>
    <name>arago :: acceptance</name>
    <description>
        Black-box acceptance tests (Cucumber + Testcontainers + Playwright). Boots the Arago runtime
        in-process against a PostgreSQL Testcontainer and exercises it through HTTP/WS/UI. Out of the
        fast reactor — built only under the `acceptance` profile (cf. arago-spec §16).
    </description>

    <properties>
        <cucumber.version>7.20.1</cucumber.version>
        <playwright.version>1.49.0</playwright.version>
        <!-- This module is never published. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The application under test. Brings the whole Vidocq stack transitively onto the
             test class path, so VidocqBootstrap can boot it in-process. -->
        <dependency>
            <groupId>io.vidocq.tools.arago</groupId>
            <artifactId>arago-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Real PostgreSQL for the run. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- BDD: Cucumber over the JUnit Platform. -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Shares a per-scenario World across step classes (REST creates the room, UI drives it). -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- UI: Playwright drives the served Svelte SPA. -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- In-process boot runs on the class path (the runtime discovers extensions
                         via ServiceLoader and beans via the build-time vauban-beans.list), so the
                         test JVM must NOT use the module path. -->
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
