<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vidocq.tools.arago</groupId>
        <artifactId>arago-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>arago-server</artifactId>
    <packaging>jar</packaging>
    <name>arago :: server</name>
    <description>Runtime Vidocq: REST Cassini + Mansart Data (PostgreSQL) + Flyway + bootstrap.</description>

    <properties>
        <vidocq.mainModule>io.vidocq.tools.arago.server</vidocq.mainModule>
        <vidocq.mainClass>io.vidocq.tools.arago.server.App</vidocq.mainClass>
    </properties>

    <dependencies>
        <!-- ===== Runtime Vidocq + extensions ===== -->
        <dependency>
            <groupId>io.vidocq.runtime</groupId>
            <artifactId>vidocq-runtime-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vidocq.runtime.extensions.jakartaee.core</groupId>
            <artifactId>vidocq-runtime-cassini-rest-extension</artifactId>
        </dependency>
        <!-- MicroProfile Config (opt-in) : lit vidocq.properties via MP ConfigSource. -->
        <dependency>
            <groupId>io.vidocq.runtime.extensions.microprofile</groupId>
            <artifactId>vidocq-runtime-ravel-config-extension</artifactId>
        </dependency>
        <!-- MicroProfile Health → /health, /health/live|ready|started au chemin racine standard.
             Le runtime knock-extension porte la ressource @Path (adapter Cassini + index Vauban
             pré-générés) ; knock-cdi-vauban livre son index Vauban (HealthCheckRegistry résolu) ;
             le mount /health est scopé au package knock via vidocq.properties. ARAGO-002/003 résolus. -->
        <dependency>
            <groupId>io.vidocq.runtime.extensions.microprofile</groupId>
            <artifactId>vidocq-runtime-knock-health-extension</artifactId>
        </dependency>
        <!-- MicroProfile Metrics (dirac) → /metrics (OpenMetrics/Prometheus). Comme knock : dirac-rest
             est un module JAX-RS pur (adapter Cassini tissé dans une copie repackagée au build ci-dessous,
             index Vauban embarqué dans dirac-rest pour la découverte) ; dirac-cdi-vauban livre la BCE +
             les producteurs MetricRegistry ; le mount /metrics est scopé au package dirac.rest. ARAGO-001. -->
        <dependency>
            <groupId>io.vidocq.runtime.extensions.microprofile</groupId>
            <artifactId>vidocq-runtime-dirac-metrics-extension</artifactId>
        </dependency>
        <!-- MicroProfile JWT (cervantes) : valide les Bearer RS256 émis par Keycloak (OIDC). -->
        <dependency>
            <groupId>io.vidocq.runtime.extensions.microprofile</groupId>
            <artifactId>vidocq-runtime-cervantes-jwt-extension</artifactId>
        </dependency>

        <!-- Mansart pool + Jakarta Data + transactions -->
        <dependency>
            <groupId>io.vidocq.runtime.extensions.jakartaee.web</groupId>
            <artifactId>vidocq-runtime-mansart-pool-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vidocq.runtime.extensions.jakartaee.web</groupId>
            <artifactId>vidocq-runtime-mansart-data-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vidocq.runtime.extensions.jakartaee.web</groupId>
            <artifactId>vidocq-runtime-mansart-transactions-extension</artifactId>
        </dependency>
        <!-- Dialecte PostgreSQL + driver JDBC (runtime). -->
        <dependency>
            <groupId>io.vidocq.mansart</groupId>
            <artifactId>mansart-data-dialect-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Schema migrations via the Vidocq Flyway extension (replaces the hand-wired FlywayMigrator).
             The extension brings flyway-core + flyway-database-postgresql transitively and runs the
             migration at boot (priority 150, before the pool) from vidocq.pool.* — see DEV_SERVICES.md.
             Scripts stay under src/main/resources/db/migration (Flyway default); module-info keeps
             `opens db.migration`. -->
        <dependency>
            <groupId>io.vidocq.runtime.extensions.essentials</groupId>
            <artifactId>vidocq-runtime-migration-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vidocq.runtime.extensions.essentials</groupId>
            <artifactId>vidocq-runtime-flyway-migration-extension</artifactId>
        </dependency>

        <!-- Transport -->
        <dependency>
            <groupId>io.vidocq.chappe</groupId>
            <artifactId>chappe-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vidocq.chappe</groupId>
            <artifactId>chappe-core</artifactId>
        </dependency>

        <!-- Vauban indexer (scan beans CDI) -->
        <dependency>
            <groupId>io.vidocq.vauban</groupId>
            <artifactId>vauban-indexer</artifactId>
        </dependency>

        <!-- ===== Jakarta APIs (compile) ===== -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.data</groupId>
            <artifactId>jakarta.data-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>

        <!-- JSON-B runtime (aligné sur l'exemple officiel ; cible : champollion-jsonb). -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Ressources statiques (front Svelte + plugin reveal) empaquetées et servies par Chappe. -->
        <dependency>
            <groupId>io.vidocq.tools.arago</groupId>
            <artifactId>arago-web</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.vidocq.tools.arago</groupId>
            <artifactId>arago-reveal-plugin</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== Test ===== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Un APT codegen par extension utilisant la génération de code :
                         core (Vauban indexer), cassini (adapter JAX-RS), mansart data + transactions
                         (impl de repository). Bundles POM tirant processeurs + artefacts BCE. -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.vidocq.runtime</groupId>
                            <artifactId>vidocq-runtime-core-codegen</artifactId>
                            <version>${vidocq.runtime.version}</version>
                            <type>pom</type>
                        </path>
                        <path>
                            <groupId>io.vidocq.runtime.extensions.jakartaee.core</groupId>
                            <artifactId>vidocq-runtime-cassini-rest-extension-codegen</artifactId>
                            <version>${vidocq.runtime.version}</version>
                            <type>pom</type>
                        </path>
                        <path>
                            <groupId>io.vidocq.runtime.extensions.jakartaee.web</groupId>
                            <artifactId>vidocq-runtime-mansart-data-extension-codegen</artifactId>
                            <version>${vidocq.runtime.version}</version>
                            <type>pom</type>
                        </path>
                        <path>
                            <groupId>io.vidocq.runtime.extensions.jakartaee.web</groupId>
                            <artifactId>vidocq-runtime-mansart-transactions-extension-codegen</artifactId>
                            <version>${vidocq.runtime.version}</version>
                            <type>pom</type>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Génère les _ClientProxy CDI + META-INF/vauban-beans.list à la compilation. -->
            <plugin>
                <groupId>io.vidocq.runtime</groupId>
                <artifactId>vidocq-runtime-maven-plugin</artifactId>
                <version>${vidocq.runtime.version}</version>
                <!-- Dev mode (vidocq:dev): provisions Postgres + Keycloak on local Docker and forks the
                     app with a JDWP debug agent on :5005. These are build-tooling deps living on the
                     plugin classpath only — never on the runtime module-path nor in the AOT image. -->
                <dependencies>
                    <dependency>
                        <groupId>io.vidocq.runtime</groupId>
                        <artifactId>vidocq-runtime-devservice-postgres</artifactId>
                        <version>${vidocq.runtime.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.vidocq.runtime</groupId>
                        <artifactId>vidocq-runtime-devservice-keycloak</artifactId>
                        <version>${vidocq.runtime.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Applies to the CLI-invoked `vidocq:dev`; the `generate` execution ignores these
                         unknown params. Keycloak realm import + app-key mappings + dev-only secrets
                         (superadmin password is "arago-dev"). Datasource + issuer are injected live by
                         the DevServices, so they are intentionally absent here. -->
                    <systemProperties>vidocq.dev.keycloak.realm-import=../docker/keycloak/arago-realm.json,vidocq.dev.keycloak.realm=arago,vidocq.dev.keycloak.issuer-keys=arago.oidc.issuer,vidocq.dev.keycloak.public-url-key=arago.public.url,arago.oidc.web-client-id=arago-web,arago.superadmin.username=root,arago.superadmin.password-hash=$pbkdf2-sha256$i=600000$R8Y2xZt2A1l+AW/lPOmJVQ$F10mN4idJcNvNk+G7UGdD3oxdunzBGq9jy7XXn4OCtU,arago.attendee.hmac-secret=0123456789abcdef0123456789abcdef,arago.mail.dev-expose-link=true,arago.pins.preview.allow-private=true</systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals><goal>generate</goal></goals>
                        <!-- Pas de <scanDependencies> : comme l'exemple Mansart officiel. Scanner
                             io.vidocq.* générerait des _ClientProxy dans les packages des modules
                             dépendants (ex. io.vidocq.mansart.transactions.cdi) → split package
                             JPMS au boot. Les beans des extensions sont déjà pré-générés / BCE. -->
                    </execution>
                </executions>
            </plugin>

            <!-- No Cassini repackaging needed anymore: knock-jaxrs and dirac-rest now ship their
                 $$CassiniAdapter, pre-generated by the cassini-processor APT in their own builds
                 (knock/dirac 0.2.0). The published jars carry the zero-reflection adapter, so the
                 runtime mounts /health and /metrics with no build-time repackaging or antrun swap. -->

            <!-- Tests sur classpath (pas de module-info de test) : évite le casse-tête patch-module. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- Copie toutes les deps runtime dans target/dependency/ pour le Dockerfile. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-deps</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.vidocq.tools.arago.server.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
